<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.notetest.UI.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorblue_title">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="记事本"/>

    <ImageView
        android:id="@+id/image_head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_search"/>

</RelativeLayout>

    <com.example.administrator.notetest.Adapter.myRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="70dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_write"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="写事件"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/add_pre"
            />


        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="设置"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/add_pre"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        app:borderWidth="2dp"
        android:src="@mipmap/add"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>
